<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallOutViewController" customModule="NEXcom" customModuleProvider="target">
            <connections>
                <outlet property="b_go_voice" destination="iPG-Pu-SCq" id="o7b-Wr-gdy"/>
                <outlet property="b_ignore" destination="wDD-L1-HCx" id="EAQ-8f-pmk"/>
                <outlet property="b_toggleCamare" destination="7iW-bm-wf1" id="B1j-3q-iFQ"/>
                <outlet property="btn_hangup" destination="Qvb-0q-wVh" id="6Bw-yT-3D5"/>
                <outlet property="btn_mic" destination="Sdk-bz-zTq" id="Jdt-HR-OLR"/>
                <outlet property="btn_open" destination="3Gw-Rf-jAg" id="g9b-vf-tpz"/>
                <outlet property="btn_speak" destination="CSz-Cn-Pmi" id="ydY-Ol-aJm"/>
                <outlet property="go_edit" destination="aD2-aq-Q2M" id="LAb-Mt-pDY"/>
                <outlet property="l_mic" destination="n2p-qd-A6D" id="xmr-HJ-ecP"/>
                <outlet property="l_rightTip" destination="99m-0I-R1b" id="LaH-rA-lZg"/>
                <outlet property="l_speak" destination="nsm-Z8-Ejq" id="sSx-kd-E5p"/>
                <outlet property="l_topTip" destination="GR7-un-GkR" id="YjK-Sn-oUD"/>
                <outlet property="lb_name" destination="hdK-jL-gUe" id="x5h-pe-66o"/>
                <outlet property="lb_sip" destination="nm5-oP-wV1" id="pgW-Kb-Zqx"/>
                <outlet property="lb_time" destination="wKx-BW-Af8" id="3Rj-dy-N2B"/>
                <outlet property="style" destination="Nm1-JM-3ZF" id="CIO-V2-mkG"/>
                <outlet property="v_ano" destination="ONH-gk-F0u" id="u8y-8v-oG2"/>
                <outlet property="v_main" destination="ecH-6p-f5a" id="YbZ-RL-04g"/>
                <outlet property="v_our" destination="sPM-ko-tml" id="Cv4-ie-1Gd"/>
                <outlet property="v_tip" destination="QHx-IL-dse" id="A7w-HS-zBg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-BW-Af8">
                    <rect key="frame" x="188.5" y="57" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.赵今麦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-jL-gUe">
                    <rect key="frame" x="171" y="85" width="72" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="wKd-C1-JsR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-JG-CFA" userLabel="v_name">
                    <rect key="frame" x="107" y="457" width="200" height="50"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIP号：124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-oP-wV1">
                            <rect key="frame" x="63.5" y="29" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fDe-ym-yyu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nm5-oP-wV1" firstAttribute="centerX" secondItem="ep4-JG-CFA" secondAttribute="centerX" id="1My-7p-i2b"/>
                        <constraint firstAttribute="bottom" secondItem="nm5-oP-wV1" secondAttribute="bottom" id="YjX-Ek-Q7E"/>
                        <constraint firstAttribute="width" constant="200" id="aUF-a6-CKU"/>
                        <constraint firstAttribute="height" constant="50" id="iHe-ir-BG6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-6p-f5a" userLabel="v_main">
                    <rect key="frame" x="0.0" y="172" width="414" height="265"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ecH-6p-f5a" secondAttribute="height" multiplier="375:240" id="BdU-EZ-n2h"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-Lu-c5E" userLabel="v_bottom_m">
                    <rect key="frame" x="0.0" y="507" width="414" height="355"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-vg-zWC" userLabel="v_bottom">
                    <rect key="frame" x="0.0" y="591" width="414" height="187"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-JM-3ZF" userLabel="v_lock">
                            <rect key="frame" x="147" y="0.0" width="120" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-Rf-jAg" userLabel="开锁">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="N1I-bO-34T"/>
                                        <constraint firstAttribute="height" constant="48" id="NfW-Tn-q6A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  开锁" image="unlocking">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nhLocKey" value="b_open"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Gw-Rf-jAg" firstAttribute="leading" secondItem="Nm1-JM-3ZF" secondAttribute="leading" id="TRZ-f0-IPe"/>
                                <constraint firstAttribute="bottom" secondItem="3Gw-Rf-jAg" secondAttribute="bottom" id="XhY-bg-ChX"/>
                                <constraint firstAttribute="height" constant="48" id="nir-wM-cSL"/>
                                <constraint firstItem="3Gw-Rf-jAg" firstAttribute="top" secondItem="Nm1-JM-3ZF" secondAttribute="top" id="p2n-or-hxv"/>
                                <constraint firstAttribute="trailing" secondItem="3Gw-Rf-jAg" secondAttribute="trailing" id="rqE-Ec-Vvz"/>
                                <constraint firstAttribute="width" constant="120" id="ykv-gn-vlM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-QA-1kw" userLabel="v_hangup">
                            <rect key="frame" x="172" y="88" width="70" height="99"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-0q-wVh">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="3Lr-PF-1OY"/>
                                        <constraint firstAttribute="height" constant="70" id="Qwh-yV-Lpb"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Hangup"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂断" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-UP-anV">
                                    <rect key="frame" x="20.5" y="82" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nhLocKey" value="l_hangup"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qvb-0q-wVh" firstAttribute="leading" secondItem="EPi-QA-1kw" secondAttribute="leading" id="H3N-0I-g1j"/>
                                <constraint firstItem="UXA-UP-anV" firstAttribute="centerX" secondItem="EPi-QA-1kw" secondAttribute="centerX" id="HDU-m8-K5D"/>
                                <constraint firstItem="UXA-UP-anV" firstAttribute="top" secondItem="Qvb-0q-wVh" secondAttribute="bottom" constant="12" id="Rfx-1k-u6Q"/>
                                <constraint firstAttribute="bottom" secondItem="UXA-UP-anV" secondAttribute="bottom" id="SPu-HT-EPU"/>
                                <constraint firstItem="Qvb-0q-wVh" firstAttribute="top" secondItem="EPi-QA-1kw" secondAttribute="top" id="SwB-SD-3Xf"/>
                                <constraint firstAttribute="trailing" secondItem="Qvb-0q-wVh" secondAttribute="trailing" id="pOO-RP-cxu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-Tm-EZX" userLabel="v_mic">
                            <rect key="frame" x="0.0" y="88" width="172" height="99"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-bz-zTq" userLabel="btn_mic">
                                    <rect key="frame" x="51" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Nys-dV-2cX"/>
                                        <constraint firstAttribute="height" constant="70" id="gw4-pr-79c"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="microphone_open"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦克风已开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-qd-A6D">
                                    <rect key="frame" x="50.5" y="82" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sdk-bz-zTq" firstAttribute="centerX" secondItem="YQc-Tm-EZX" secondAttribute="centerX" id="1nK-6X-E4b"/>
                                <constraint firstItem="n2p-qd-A6D" firstAttribute="centerX" secondItem="YQc-Tm-EZX" secondAttribute="centerX" id="Cgv-i9-bmP"/>
                                <constraint firstItem="Sdk-bz-zTq" firstAttribute="top" secondItem="YQc-Tm-EZX" secondAttribute="top" id="b2Q-gO-4l0"/>
                                <constraint firstAttribute="bottom" secondItem="n2p-qd-A6D" secondAttribute="bottom" id="ly9-w3-rLv"/>
                                <constraint firstItem="n2p-qd-A6D" firstAttribute="top" secondItem="Sdk-bz-zTq" secondAttribute="bottom" constant="12" id="zDb-6n-POt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-Ly-LLG" userLabel="v_speak">
                            <rect key="frame" x="242" y="88" width="172" height="99"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-Cn-Pmi" userLabel="btn_speak">
                                    <rect key="frame" x="51" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="JVA-fN-biQ"/>
                                        <constraint firstAttribute="width" constant="70" id="R07-Yb-fSw"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="loudspeaker_close"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扬声器已关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-Z8-Ejq">
                                    <rect key="frame" x="50.5" y="82" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nsm-Z8-Ejq" firstAttribute="top" secondItem="CSz-Cn-Pmi" secondAttribute="bottom" constant="12" id="3C7-Gw-Gur"/>
                                <constraint firstItem="nsm-Z8-Ejq" firstAttribute="centerX" secondItem="M5f-Ly-LLG" secondAttribute="centerX" id="SUl-Rh-uNo"/>
                                <constraint firstItem="CSz-Cn-Pmi" firstAttribute="top" secondItem="M5f-Ly-LLG" secondAttribute="top" id="VwI-T0-3tW"/>
                                <constraint firstItem="CSz-Cn-Pmi" firstAttribute="centerX" secondItem="M5f-Ly-LLG" secondAttribute="centerX" id="Zmg-PC-eIr"/>
                                <constraint firstAttribute="bottom" secondItem="nsm-Z8-Ejq" secondAttribute="bottom" id="h6L-O3-AWy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-bm-wf1">
                            <rect key="frame" x="62" y="0.0" width="48" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="flip_s"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-Pu-SCq">
                            <rect key="frame" x="304" y="0.0" width="48" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="video_on"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sdk-bz-zTq" firstAttribute="centerX" secondItem="7iW-bm-wf1" secondAttribute="centerX" id="1uz-ql-gp4"/>
                        <constraint firstAttribute="trailing" secondItem="M5f-Ly-LLG" secondAttribute="trailing" id="2YW-dy-la8"/>
                        <constraint firstItem="EPi-QA-1kw" firstAttribute="centerX" secondItem="wrI-vg-zWC" secondAttribute="centerX" id="3Jo-v9-v93"/>
                        <constraint firstItem="YQc-Tm-EZX" firstAttribute="centerY" secondItem="EPi-QA-1kw" secondAttribute="centerY" id="FCj-f4-g6f"/>
                        <constraint firstItem="Nm1-JM-3ZF" firstAttribute="centerX" secondItem="wrI-vg-zWC" secondAttribute="centerX" id="GJh-ya-xc0"/>
                        <constraint firstAttribute="bottom" secondItem="EPi-QA-1kw" secondAttribute="bottom" id="GgG-LS-CzF"/>
                        <constraint firstItem="EPi-QA-1kw" firstAttribute="top" secondItem="Nm1-JM-3ZF" secondAttribute="bottom" constant="40" id="aaH-Df-rk3"/>
                        <constraint firstItem="CSz-Cn-Pmi" firstAttribute="centerX" secondItem="iPG-Pu-SCq" secondAttribute="centerX" id="ffd-2E-goQ"/>
                        <constraint firstItem="EPi-QA-1kw" firstAttribute="leading" secondItem="YQc-Tm-EZX" secondAttribute="trailing" id="gav-T0-tDX"/>
                        <constraint firstItem="M5f-Ly-LLG" firstAttribute="centerY" secondItem="EPi-QA-1kw" secondAttribute="centerY" id="l90-gR-xMC"/>
                        <constraint firstItem="3Gw-Rf-jAg" firstAttribute="centerY" secondItem="7iW-bm-wf1" secondAttribute="centerY" id="n1A-NS-1Wo"/>
                        <constraint firstItem="YQc-Tm-EZX" firstAttribute="leading" secondItem="wrI-vg-zWC" secondAttribute="leading" id="q1r-Yx-b3p"/>
                        <constraint firstItem="Nm1-JM-3ZF" firstAttribute="top" secondItem="wrI-vg-zWC" secondAttribute="top" id="qXH-xL-DSW"/>
                        <constraint firstItem="iPG-Pu-SCq" firstAttribute="centerY" secondItem="7iW-bm-wf1" secondAttribute="centerY" id="t69-Xi-xGl"/>
                        <constraint firstItem="M5f-Ly-LLG" firstAttribute="leading" secondItem="EPi-QA-1kw" secondAttribute="trailing" id="zNd-AZ-iMv"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-IL-dse" userLabel="v_tip">
                    <rect key="frame" x="118.5" y="429" width="177" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开锁指令已下达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-1b-6Eb">
                            <rect key="frame" x="51" y="17.5" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nhLocKey" value="command"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-oB-ScY">
                            <rect key="frame" x="26" y="18" width="16" height="16"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Rlp-Hl-e91"/>
                                <constraint firstAttribute="width" constant="16" id="U5A-s1-pcS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PoT-1b-6Eb" firstAttribute="leading" secondItem="kdb-oB-ScY" secondAttribute="trailing" constant="9" id="MXu-p9-X7R"/>
                        <constraint firstAttribute="trailing" secondItem="PoT-1b-6Eb" secondAttribute="trailing" constant="26" id="Q0b-MU-Awu"/>
                        <constraint firstItem="PoT-1b-6Eb" firstAttribute="centerY" secondItem="QHx-IL-dse" secondAttribute="centerY" id="ZwU-v9-rV8"/>
                        <constraint firstItem="kdb-oB-ScY" firstAttribute="leading" secondItem="QHx-IL-dse" secondAttribute="leading" constant="26" id="bFW-qw-cHy"/>
                        <constraint firstAttribute="height" constant="52" id="lSq-qZ-Ghu"/>
                        <constraint firstItem="kdb-oB-ScY" firstAttribute="centerY" secondItem="QHx-IL-dse" secondAttribute="centerY" id="oPQ-Xn-oXa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-ko-tml">
                    <rect key="frame" x="342" y="172" width="72" height="118"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="TX9-0W-K8R"/>
                        <constraint firstAttribute="width" constant="72" id="eKd-UR-FIb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="wKx-BW-Af8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2p3-oA-tDM"/>
                <constraint firstItem="hdK-jL-gUe" firstAttribute="top" secondItem="wKx-BW-Af8" secondAttribute="bottom" constant="10" id="8fx-TZ-f3h"/>
                <constraint firstItem="0Nf-Lu-c5E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ecb-K8-QVv"/>
                <constraint firstItem="sPM-ko-tml" firstAttribute="trailing" secondItem="ecH-6p-f5a" secondAttribute="trailing" id="Fey-DA-Qfv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Nf-Lu-c5E" secondAttribute="bottom" id="G7o-Ox-qcS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wrI-vg-zWC" secondAttribute="trailing" id="Ia4-Cd-Fgw"/>
                <constraint firstItem="wrI-vg-zWC" firstAttribute="centerY" secondItem="0Nf-Lu-c5E" secondAttribute="centerY" id="Jcq-Xj-73x"/>
                <constraint firstItem="ep4-JG-CFA" firstAttribute="top" secondItem="ecH-6p-f5a" secondAttribute="bottom" constant="20" id="NEN-Nv-d07"/>
                <constraint firstItem="QHx-IL-dse" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OnX-OA-G0O"/>
                <constraint firstItem="0Nf-Lu-c5E" firstAttribute="top" secondItem="ep4-JG-CFA" secondAttribute="bottom" id="Pt6-JE-g34"/>
                <constraint firstItem="ecH-6p-f5a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="124" id="PyE-HY-6vQ"/>
                <constraint firstItem="wrI-vg-zWC" firstAttribute="centerX" secondItem="0Nf-Lu-c5E" secondAttribute="centerX" id="UBC-pM-d1U"/>
                <constraint firstItem="wKx-BW-Af8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="VK0-Io-oaZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ecH-6p-f5a" secondAttribute="trailing" id="ZOQ-4h-qCd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Nf-Lu-c5E" secondAttribute="trailing" id="g9e-VT-c43"/>
                <constraint firstItem="sPM-ko-tml" firstAttribute="top" secondItem="ecH-6p-f5a" secondAttribute="top" id="jRH-8Z-xLH"/>
                <constraint firstItem="ep4-JG-CFA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="meO-3b-QMk"/>
                <constraint firstItem="QHx-IL-dse" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="u1c-mh-vf3"/>
                <constraint firstItem="hdK-jL-gUe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vXy-qV-r0F"/>
                <constraint firstItem="ecH-6p-f5a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yBn-xI-cTe"/>
                <constraint firstItem="wrI-vg-zWC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ySK-lv-Bh3"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </view>
        <view contentMode="scaleToFill" id="ONH-gk-F0u">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B70-Te-pUN">
                    <rect key="frame" x="28" y="356" width="359" height="198"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这种重中之重重中之重重中之重重中之重的的的点点滴滴" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99m-0I-R1b">
                            <rect key="frame" x="24" y="69" width="311" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nhLocKey" value="mic_open_tip"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-un-GkR">
                            <rect key="frame" x="162" y="32" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nhLocKey" value="mic_tip"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-Vj-jxj" userLabel="v_left">
                            <rect key="frame" x="0.0" y="142" width="179.5" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前往设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-7c-MU9">
                                    <rect key="frame" x="55" y="17.5" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.3411764705882353" green="0.41960784313725491" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nhLocKey" value="go_set"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-aq-Q2M">
                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aD2-aq-Q2M" firstAttribute="top" secondItem="4uN-Vj-jxj" secondAttribute="top" id="2XR-v8-dDl"/>
                                <constraint firstAttribute="bottom" secondItem="aD2-aq-Q2M" secondAttribute="bottom" id="9Qz-UN-q1P"/>
                                <constraint firstItem="aD2-aq-Q2M" firstAttribute="leading" secondItem="4uN-Vj-jxj" secondAttribute="leading" id="BXF-ZF-7F8"/>
                                <constraint firstAttribute="height" constant="56" id="GVw-Rp-McB"/>
                                <constraint firstAttribute="trailing" secondItem="aD2-aq-Q2M" secondAttribute="trailing" id="GxA-7Y-ajf"/>
                                <constraint firstItem="U6y-7c-MU9" firstAttribute="centerY" secondItem="4uN-Vj-jxj" secondAttribute="centerY" id="oeh-uI-rli"/>
                                <constraint firstItem="U6y-7c-MU9" firstAttribute="centerX" secondItem="4uN-Vj-jxj" secondAttribute="centerX" id="pZ3-LO-hz5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-ye-4d5" userLabel="v_right">
                            <rect key="frame" x="179.5" y="142" width="179.5" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忽略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Tl-bsX">
                                    <rect key="frame" x="72.5" y="17.5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nhLocKey" value="ignore"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-L1-HCx">
                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wDD-L1-HCx" firstAttribute="leading" secondItem="JkH-ye-4d5" secondAttribute="leading" id="9tH-b6-z1m"/>
                                <constraint firstAttribute="bottom" secondItem="wDD-L1-HCx" secondAttribute="bottom" id="Exd-Kn-WxT"/>
                                <constraint firstAttribute="height" constant="56" id="Fb7-Mg-kTk"/>
                                <constraint firstItem="wDD-L1-HCx" firstAttribute="top" secondItem="JkH-ye-4d5" secondAttribute="top" id="ehO-ao-HVk"/>
                                <constraint firstItem="GJ6-Tl-bsX" firstAttribute="centerX" secondItem="JkH-ye-4d5" secondAttribute="centerX" id="kr8-M2-8uP"/>
                                <constraint firstItem="GJ6-Tl-bsX" firstAttribute="centerY" secondItem="JkH-ye-4d5" secondAttribute="centerY" id="vXq-aR-qVZ"/>
                                <constraint firstAttribute="trailing" secondItem="wDD-L1-HCx" secondAttribute="trailing" id="xT7-Nt-I7U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-N2-Vib" userLabel="v_line">
                            <rect key="frame" x="179" y="142" width="1" height="56"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5cT-ST-pNX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-wv-dWt" userLabel="v_row">
                            <rect key="frame" x="0.0" y="141" width="359" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="epQ-8r-XQY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="99m-0I-R1b" firstAttribute="leading" secondItem="B70-Te-pUN" secondAttribute="leading" constant="24" id="1Id-tr-bqW"/>
                        <constraint firstItem="GR7-un-GkR" firstAttribute="top" secondItem="B70-Te-pUN" secondAttribute="top" constant="32" id="31u-MS-dON"/>
                        <constraint firstItem="JkH-ye-4d5" firstAttribute="top" secondItem="4Z9-wv-dWt" secondAttribute="bottom" id="60h-mx-MjO"/>
                        <constraint firstItem="4uN-Vj-jxj" firstAttribute="top" secondItem="99m-0I-R1b" secondAttribute="bottom" constant="32" id="6gV-xT-j6T"/>
                        <constraint firstItem="GR7-un-GkR" firstAttribute="centerX" secondItem="B70-Te-pUN" secondAttribute="centerX" id="6nI-Fp-a8p"/>
                        <constraint firstAttribute="bottom" secondItem="JkH-ye-4d5" secondAttribute="bottom" id="7fl-ks-fHj"/>
                        <constraint firstItem="JkH-ye-4d5" firstAttribute="width" secondItem="4uN-Vj-jxj" secondAttribute="width" id="E1n-Sv-R2W"/>
                        <constraint firstItem="UlW-N2-Vib" firstAttribute="top" secondItem="4uN-Vj-jxj" secondAttribute="top" id="Hbd-8R-84y"/>
                        <constraint firstAttribute="bottom" secondItem="4uN-Vj-jxj" secondAttribute="bottom" id="LFh-HE-Qbg"/>
                        <constraint firstItem="4Z9-wv-dWt" firstAttribute="leading" secondItem="B70-Te-pUN" secondAttribute="leading" id="SoP-Mx-X61"/>
                        <constraint firstAttribute="trailing" secondItem="99m-0I-R1b" secondAttribute="trailing" constant="24" id="UBg-i9-so4"/>
                        <constraint firstItem="UlW-N2-Vib" firstAttribute="centerX" secondItem="B70-Te-pUN" secondAttribute="centerX" id="XY4-JQ-Frm"/>
                        <constraint firstItem="99m-0I-R1b" firstAttribute="centerX" secondItem="B70-Te-pUN" secondAttribute="centerX" id="Xe9-fx-f0A"/>
                        <constraint firstItem="JkH-ye-4d5" firstAttribute="leading" secondItem="4uN-Vj-jxj" secondAttribute="trailing" id="ZjF-cF-h0t"/>
                        <constraint firstItem="99m-0I-R1b" firstAttribute="top" secondItem="GR7-un-GkR" secondAttribute="bottom" constant="16" id="adW-jl-578"/>
                        <constraint firstAttribute="trailing" secondItem="JkH-ye-4d5" secondAttribute="trailing" id="bqI-Gn-AGj"/>
                        <constraint firstAttribute="trailing" secondItem="4Z9-wv-dWt" secondAttribute="trailing" id="hip-QB-p0F"/>
                        <constraint firstItem="JkH-ye-4d5" firstAttribute="top" secondItem="99m-0I-R1b" secondAttribute="bottom" constant="32" id="lIG-aZ-FOD"/>
                        <constraint firstItem="UlW-N2-Vib" firstAttribute="bottom" secondItem="4uN-Vj-jxj" secondAttribute="bottom" id="rKa-w3-Jl3"/>
                        <constraint firstItem="4uN-Vj-jxj" firstAttribute="leading" secondItem="B70-Te-pUN" secondAttribute="leading" id="xx7-vt-KMy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fng-YL-OIv"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fng-YL-OIv" firstAttribute="trailing" secondItem="B70-Te-pUN" secondAttribute="trailing" constant="27" id="7Bb-Sb-dV2"/>
                <constraint firstItem="B70-Te-pUN" firstAttribute="centerY" secondItem="Fng-YL-OIv" secondAttribute="centerY" id="Tpq-RZ-HmU"/>
                <constraint firstItem="B70-Te-pUN" firstAttribute="leading" secondItem="Fng-YL-OIv" secondAttribute="leading" constant="28" id="gZO-xj-vw6"/>
            </constraints>
            <point key="canvasLocation" x="-413.04347826086962" y="736.60714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Hangup" width="70" height="70"/>
        <image name="flip_s" width="48" height="48"/>
        <image name="loudspeaker_close" width="70" height="70"/>
        <image name="microphone_open" width="70" height="70"/>
        <image name="tip" width="16" height="16"/>
        <image name="unlocking" width="22" height="22"/>
        <image name="video_on" width="48" height="48"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
